simpleJob.cron=*/10 * * * * ?
simpleJob.shardingTotalCount=4
simpleJob.shardingItemParameters=0=A,1=B,2=C,3=D

throughputDataFlowJob.cron=0/5 * * * * ?
throughputDataFlowJob.shardingTotalCount=4
throughputDataFlowJob.shardingItemParameters=0=A,1=B,2=C,3=D

sequenceDataFlowJob.cron=0/5 * * * * ?
sequenceDataFlowJob.shardingTotalCount=4
sequenceDataFlowJob.shardingItemParameters=0=A,1=B,2=C,3=D